# .env.example
# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=AppName

# JSON Web Token Secret
JWT_SECRET=your_jwt_secret_key_here

# OpenRouter API Key
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Server Port
PORT=1002

# Hugging Face API Key
HUGGING_FACE_API_KEY=your_hugging_face_api_key_here

# Cloudflare Configuration
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id_here
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here
